{
  "name": "server",
  "version": "1.0.0",
  "description": "backend server",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "author": "Adesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "googleapis": "^144.0.0",
    "nodemailer": "^6.9.15"
  }
}
